1	H2(16O)	762288	ElecStateLabel=X;v1=0;v2=0;v3=0;J=0;Ka=0;Kc=0
2	H2(18O)	762283	ElecStateLabel=X;v1=0;v2=0;v3=0;J=0;Ka=0;Kc=0
3	H2(17O)	762285	ElecStateLabel=X;v1=0;v2=0;v3=0;J=0;Ka=0;Kc=0
4	HD(16O)	761953	ElecStateLabel=X;v1=0;v2=0;v3=0;J=0;Ka=0;Kc=0
5	HD(18O)	761949	ElecStateLabel=X;v1=0;v2=0;v3=0;J=0;Ka=0;Kc=0
6	HD(17O)	768444	ElecStateLabel=X;v1=0;v2=0;v3=0;J=0;Ka=0;Kc=0
7	(12C)(16O)2	834254	ElecStateLabel=X;v1=0;v2=0;l2=0;v3=0;J=0;r=1;parity=+;kronigParity=e
8	(13C)(16O)2	828661	ElecStateLabel=X;v1=0;v2=0;l2=0;v3=0;J=0;r=1;parity=+;kronigParity=e
9	(16O)(12C)(18O)	801366	ElecStateLabel=X;v1=0;v2=0;l2=0;v3=0;J=0;r=1;parity=+;kronigParity=e
10	(16O)(12C)(17O)	833547	ElecStateLabel=X;v1=0;v2=0;l2=0;v3=0;J=0;r=1;parity=+;kronigParity=e
11	(16O)(13C)(18O)	826930	ElecStateLabel=X;v1=0;v2=0;l2=0;v3=0;J=0;r=1;parity=+;kronigParity=e
12	(16O)(13C)(17O)	827876	ElecStateLabel=X;v1=0;v2=0;l2=0;v3=0;J=0;r=1;parity=+;kronigParity=e
13	(12C)(18O)2	831323	ElecStateLabel=X;v1=0;v2=0;l2=0;v3=0;J=0;r=1;parity=+;kronigParity=e
14	(17O)(12C)(18O)	832015	ElecStateLabel=X;v1=0;v2=0;l2=0;v3=0;J=0;r=1;parity=+;kronigParity=e
15	(13C)(18O)2	900749	ElecStateLabel=X;v1=0;v2=0;l2=0;v3=0;J=0;r=1;parity=+;kronigParity=e
16	(16O)3	933315	ElecStateLabel=X;v1=0;v2=0;v3=0;J=0;Ka=0;Kc=0
17	(16O)(16O)(18O)	933235	ElecStateLabel=X;v1=0;v2=0;v3=0;J=0;Ka=0;Kc=0
18	(16O)(18O)(16O)	933119	ElecStateLabel=X;v1=0;v2=0;v3=0;J=0;Ka=0;Kc=0
19	(16O)(16O)(17O)	998274	ElecStateLabel=X;v1=0;v2=0;v3=0;J=0;Ka=0;Kc=0
20	(16O)(17O)(16O)	998518	ElecStateLabel=X;v1=0;v2=0;v3=0;J=0;Ka=0;Kc=0
21	(14N)2(16O)	1109246	ElecStateLabel=X;v1=0;v2=0;l2=0;v3=0;J=0;parity=+;kronigParity=e
22	(14N)(15N)(16O)	1106448	ElecStateLabel=X;v1=0;v2=0;l2=0;v3=0;J=0;parity=+;kronigParity=e
23	(15N)(14N)(16O)	1107052	ElecStateLabel=X;v1=0;v2=0;l2=0;v3=0;J=0;parity=+;kronigParity=e
24	(14N)2(18O)	1106934	ElecStateLabel=X;v1=0;v2=0;l2=0;v3=0;J=0;parity=+;kronigParity=e
25	(14N)2(17O)	1107144	ElecStateLabel=X;v1=0;v2=0;l2=0;v3=0;J=0;parity=+;kronigParity=e
26	(12C)(16O)	1126446	ElecStateLabel=X;v=0;J=0
27	(13C)(16O)	1126438	ElecStateLabel=X;v=0;J=0
28	(12C)(18O)	1126436	ElecStateLabel=X;v=0;J=0
29	(12C)(17O)	1126442	ElecStateLabel=X;v=0;J=0
30	(13C)(18O)	1126430	ElecStateLabel=X;v=0;J=0
31	(13C)(17O)	1128133	ElecStateLabel=X;v=0;J=0
32	(12C)H4	1150210	ElecStateLabel=X;v1=0;v2=0;v3=0;v4=0;vibSym=A1;J=0;rovibSym=A1;n=1;alpha=1
33	(13C)H4	1149914	ElecStateLabel=X;v1=0;v2=0;v3=0;v4=0;vibSym=A1;J=0;rovibSym=A1;n=1;alpha=1
34	(12C)H3D	1130386	ElecStateLabel=X;v1=0;v2=0;v3=0;v4=0;J=0;K=0;rovibSym=A1
35	(13C)H3D	1141311	ElecStateLabel=X;v1=0;v2=0;v3=0;v4=0;J=0;K=0;rovibSym=A1
36	(16O)2	1275378	ElecStateLabel=X;Lambda=0;S=1;v=0;J=0;N=1
37	(16O)(18O)	1275381	ElecStateLabel=X;Lambda=0;S=1;v=0;J=1;N=0
38	(16O)(17O)	1274260	ElecStateLabel=X;Lambda=0;S=1;v=0;J=1;N=0;F#nuclearSpinRef:O2=3.5
39	(14N)(16O)	1295941	ElecStateLabel=X;Lambda=1;Omega=0.5;S=0.5;v=0;J=0.5;parity=+;kronigParity=e
40	(15N)(16O)	1289816	ElecStateLabel=X;Lambda=1;Omega=0.5;S=0.5;v=0;J=0.5;parity=+;kronigParity=e
41	(14N)(18O)	1289043	ElecStateLabel=X;Lambda=1;Omega=0.5;S=0.5;v=0;J=0.5;parity=+;kronigParity=e
42	(32S)(16O)2	1296837	ElecStateLabel=X;v1=0;v2=0;v3=0;J=0;Ka=0;Kc=0
43	(34S)(16O)2	1966205	ElecStateLabel=X;v1=0;v2=0;v3=0;J=0;Ka=0;Kc=0
44	(14N)(16O)2	1326389	ElecStateLabel=X;S=0.5;v1=0;v2=0;v3=0;J=0.5;N=0;Ka=0;Kc=0;F#nuclearSpinRef:N1=0.5
45	(14N)H3	1390861	ElecStateLabel=X;v1=0;v2=0;v3=0;v4=0;vibInv=s
46	(15N)H3	2102911 ElecStateLabel=X;v1=0;v2=0;v3=0;v4=0;vibInv=s;J=0;K=0
47	H(14N)(16O)3	1392918	ElecStateLabel=X;v1=0;v2=0;v3=0;v4=0;J=0;Ka=0;Kc=0
48	(16O)H	1586741	ElecStateLabel=X;Lambda=1;Omega=1.5;S=0.5;v=0;J=1.5;F#nuclearSpinRef:H1=1;parity=-;kronigParity=e
49	(18O)H	1586739	ElecStateLabel=X;Lambda=1;Omega=1.5;S=0.5;v=0;J=1.5;F#nuclearSpinRef:H1=1;parity=-;kronigParity=e
50	(16O)D	1586691	ElecStateLabel=X;Lambda=1;Omega=1.5;S=0.5;v=0;J=1.5;F#nuclearSpinRef:H1=0.5;parity=-;kronigParity=e
51	H(19F)	1589555	ElecStateLabel=X;v=0;J=0
52	H(35Cl)	1590048	ElecStateLabel=X;v=0;J=0
53	H(37Cl)	1590047	ElecStateLabel=X;v=0;J=0
54	H(79Br)	1590884	ElecStateLabel=X;v=0;J=0
55	H(81Br)	1590883	ElecStateLabel=X;v=0;J=0
56	H(127I)	1591384	ElecStateLabel=X;v=0;J=0
57	(35Cl)(16O)	1599453	ElecStateLabel=X;Lambda=1;Omega=1.5;S=0.5;v=0;J=1.5;parity=+;kronigParity=f
58	(37Cl)(16O)	1599418	ElecStateLabel=X;Lambda=1;Omega=1.5;S=0.5;v=0;J=1.5;parity=+;kronigParity=f
59	(16O)(12C)(32S)	1599525	ElecStateLabel=X;v1=0;v2=0;l2=0;v3=0;J=0
60	(16O)(12C)(34S)	1599521	ElecStateLabel=X;v1=0;v2=0;l2=0;v3=0;J=0
61	(16O)(13C)(32S)	1599523	ElecStateLabel=X;v1=0;v2=0;l2=0;v3=0;J=0
62	(16O)(12C)(33S)	1610616	ElecStateLabel=X;v1=0;v2=0;l2=0;v3=0;J=0
63	(18O)(12C)(32S)	1599519	ElecStateLabel=X;v1=0;v2=0;l2=0;v3=0;J=0
64	H2(12C)(16O)	1621270	ElecStateLabel=X;v1=0;v2=0;v3=0;v4=0;v5=0;v6=0;J=0;Ka=0;Kc=0
65	H2(13C)(16O)	1621266	ElecStateLabel=X;v1=0;v2=0;v3=0;v4=0;v5=0;v6=0;J=0;Ka=0;Kc=0
66	H2(12C)(18O)	1621264	ElecStateLabel=X;v1=0;v2=0;v3=0;v4=0;v5=0;v6=0;J=0;Ka=0;Kc=0
67	H(16O)(35Cl)	1637328	ElecStateLabel=X;v1=0;v2=0;v3=0;J=0;Ka=0;Kc=0
68	H(16O)(37Cl)	1637327	ElecStateLabel=X;v1=0;v2=0;v3=0;J=0;Ka=0;Kc=0
69	(14N)2	1648027	ElecStateLabel=X;v=0;J=0
70	H(12C)(14N)	1649500	ElecStateLabel=X;v1=0;v2=0;l2=0;v3=0;J=0;parity=+;kronigParity=e
71	H(13C)(14N)	1649452	ElecStateLabel=X;v1=0;v2=0;l2=0;v3=0;J=0;parity=+;kronigParity=e
72	H(12C)(15N)	1649489	ElecStateLabel=X;v1=0;v2=0;l2=0;v3=0;J=0;parity=+;kronigParity=e
73	(12C)H3(35Cl)	1694740	ElecStateLabel=X;v1=0;v2=0;v3=0;v4=0;J=0;K=0;rovibSym=A1
74	(12C)H3(37Cl)	1693894	ElecStateLabel=X;v1=0;v2=0;v3=0;v4=0;J=0;K=0;rovibSym=A1
75	H2(16O)2	1740830	ElecStateLabel=X;v1=0;v2=0;v3=0;v5=0;v6=0;J=0;Ka=0;Kc=0;n=0;tau=1
76	(12C)2H2	1765250	ElecStateLabel=X;v1=0;v2=0;v3=0;v4=0;v5=0;l=0;vibInv=g;vibRefl=+;J=0;parity=+;kronigParity=e
77	(12C)(13C)H2	1765224	ElecStateLabel=X;v1=0;v2=0;v3=0;v4=0;v5=0;l=0;vibRefl=+;J=0;parity=+;kronigParity=e
78	(12C)2H6	1787180	ElecStateLabel=X;v1=0;v2=0;v3=0;v4=0;l=0;J=0;K=0;rovibSym=A1
79	(31P)H3	1796634	ElecStateLabel=X;v1=0;v2=0;v3=0;v4=0;l=0;vibSym=A+;J=0;K=0
80	(12C)(16O)(19F)2	1816704	ElecStateLabel=X;v1=0;v2=0;v3=0;v4=0;v5=0;v6=0;J=0;Ka=0;Kc=0
81	H2(32S)	1847039	ElecStateLabel=X;v1=0;v2=0;v3=0;J=0;Ka=0;Kc=0
82	H2(34S)	1847035	ElecStateLabel=X;v1=0;v2=0;v3=0;J=0;Ka=0;Kc=0
83	H2(33S)	1847033	ElecStateLabel=X;v1=0;v2=0;v3=0;J=0;Ka=0;Kc=0
84	H(12C)(16O)(16O)H	1870764	ElecStateLabel=X;v1=0;v2=0;v3=0;v4=0;J=0;Ka=0;Kc=0
85	H(16O)2	1885993	ElecStateLabel=X;S=0.5;v1=0;v2=0;v3=0;J=1.5;N=1;Ka=0;Kc=0
87	(14N)(16O)+	1888456	ElecStateLabel=X;v=0;J=0
88	H(16O)(79Br)	1888961	ElecStateLabel=X;v1=0;v2=0;v3=0;J=0;Ka=0;Kc=0
89	H(16O)(81Br)	1888959	ElecStateLabel=X;v1=0;v2=0;v3=0;J=0;Ka=0;Kc=0
90	(12C)2H4	1895144	ElecStateLabel=X;v1=0;v2=0;v3=0;v4=0;J=0;Ka=0;Kc=0
91	(12C)H2(13C)H2	1900635	ElecStateLabel=X;v1=0;v2=0;v3=0;v4=0;J=0;Ka=0;Kc=0
92	(12C)H3(16O)H	1905600	ElecStateLabel=X;v1=0;v2=0;v3=0;v4=0;J=0;K=0;rovibSym=A+
93	(12C)H3(79Br)	1938147	ElecStateLabel=X;v1=0;v2=0;v3=0;v4=0;l=0;J=0;K=0;rovibSym=A1
94	(12C)H3(81Br)	1938145	ElecStateLabel=X;v1=0;v2=0;v3=0;v4=0;l=0;J=0;K=0;rovibSym=A1
95	(12C)H3(12C)(14N)	1961445	ElecStateLabel=X;v1=0;v2=0;v3=0;v4=0;J=0;K=0;rovibSym=A1
97	(12C)(32S)	2081036	ElecStateLabel=X;v=0;J=0
98	(12C)(34S)	2081026	ElecStateLabel=X;v=0;J=0
99	(13C)(32S)	2081018	ElecStateLabel=X;v=0;J=0
100	(12C)(33S)	2081032	ElecStateLabel=X;v=0;J=0
105	(12C)2HD	2082529	ElecStateLabel=X;v1=0;v2=0;v3=0;v4=0;v5=0;l=0;vibRefl=+;J=0;parity=+;kronigParity=e
106	(12C)H3(13C)H3  2102912  ElecStateLabel=X;v1=0;v2=0;v3=0;v4=0;vibInv=s;J=0;K=0
107	D(35Cl)	2101790	ElecStateLabel=X;v=0;J=0
108	D(37Cl)	2101788	ElecStateLabel=X;v=0;J=0
